# ballistic-info

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle  keystore
android/src/main/: AndroidManifest.xml
android/src/main/assets/BallisticsInfo_Help/: ballisticsinfoHome.html  help_css.css
android/src/main/assets/BallisticsInfo_Help/additionalHTML/: 01BallisticsWeapons.html  02BallisticsZero.html  03BallisticsUnit.html  04BallisticsFiring.html  05BallisticsAtmospheric.html  06BallisticsWind.html  07BallisticsAngle.html  08BallisticsTruing.html
android/src/main/java/transapps/ballistic/: BallisticApplication.java  BallisticDBProvider.java  BallisticDisplayActivity.java  BallisticSettings.java
android/src/main/java/transapps/ballistic/db/: BallisticDBHelper.java
android/src/main/java/transapps/ballistic/db/dvo/: AtmosphereDVO.java  BulletDVO.java  WeaponDVO.java
android/src/main/java/transapps/ballistic/dialog/: AboutDialog.java  ConfirmDeleteDialog.java  NumPadDialog.java  SpinDriftFailDialog.java  WepErrorDialog.java  WepNewCopyDialog.java
android/src/main/java/transapps/ballistic/fragment/: AngleFragment.java  AtmoFragment.java  BallisticFragment.java  BaseFragment.java  CoriolisFragment.java  FragmentUpdate.java  HelpFragment.java  RangeTableAdapter.java  RangeTableFragment.java  TruingFragment.java  WeaponFragment.java  WindFragment.java  ZeroFragment.java
android/src/main/java/transapps/ballistic/sensor/: AtmoSensors.java  Orientation.java
android/src/main/java/transapps/ballistic/view/: AngleOverlay.java
android/src/main/java/transapps/ballistic/widgets/: EditNumberSliders.java
android/src/main/res/drawable/: blue_progress.xml  green_progress.xml
android/src/main/res/layout/: about_dialog.xml  angle_dialog.xml  atmo_dialog.xml  atmo_settings.xml  ballistic_display_activity.xml  coriolis_activity.xml  drop_data.xml  drop_data_minus.xml  drop_data_plus.xml  edit_number_pad.xml  edit_range.xml  help_fragment.xml  main.xml  nav_list_item.xml  range_card.xml  range_row.xml  shooting_angle.xml  truing_fragment.xml  weapon_view.xml  wind_data.xml  wind_dialog.xml  zero_dialog.xml  zero_range.xml
android/src/main/res/layout-land/: atmo_settings.xml  ballistic_display_activity.xml
android/src/main/res/menu/: ballistic_menu.xml
android/src/main/res/values/: color.xml  strings.xml  style.xml
android/src/main/res/values-large/: style.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/transapps/ballistic/lib/: Ballistics.java
lib/src/main/java/transapps/ballistic/lib/data/: Atmosphere.java  Bullet.java  Coriolis.java  RangeData.java  RangeSettings.java  Weapon.java  Wind.java
lib/src/main/java/transapps/ballistic/lib/retard/: BaseRetardFunction.java  G1.java  G2.java  G5.java  G6.java  G7.java  G8.java  RetardFunction.java
lib/src/main/java/transapps/ballistic/lib/util/: Conversions.java  Vector.java
lib/src/test/java/transapps/ballistic/tests/: AlteredBallisticsTest.java  BasicBallisticTest.java  ChangedGFunctionTest.java  MaxValuesTest.java  MinValuesTest.java
swing/: build.gradle
swing/src/main/java/transapps/ballistic/app/: BLog.java  BallisticInfo.java  Data.java  Settings.java
swing/src/main/java/transapps/ballistic/app/view/: AnglePanel.java  AtmoPanel.java  BulletPanel.java  CoriolisPanel.java  MainView.java  OutputPanel.java  TruingPanel.java  UpdateViewInterface.java  WeaponPanel.java  WindPanel.java  ZeroPanel.java
swing/src/main/java/transapps/ballistic/app/view/model/: BallisticTableModel.java
swing/src/main/java/transapps/ballistic/db/: BallisticDBHelper.java  Query.java
swing/src/main/java/transapps/ballistic/db/dvo/: AtmosphereDVO.java  BulletDVO.java  WeaponDVO.java
