<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
	<ImageView
			android:src="@drawable/ta_full_light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitStart"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_gravity="center"
			/>
	<ImageView
			android:src="@android:drawable/divider_horizontal_dark"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
	/>
	<TextView android:text="Shooter"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="25dp"
	/>
	<TextView android:text="Ballistic Calculator"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="20dp"
			/>
	<TextView android:text=""
	    	  android:id="@+id/version"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="20dp"
	/>
	<TextView android:text="Copyright © 2013 TransApps"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="15dp"
	/>
	<TextView android:text="www.transapps.net"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="20dp"
			  android:autoLink="web"
	/>
	<TextView android:text="support@transapps.net"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:layout_gravity="center"
			  android:textSize="20dp"
	/>
</LinearLayout>