apply plugin: 'java'
apply plugin: 'application'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
	}
}

apply plugin: 'shadow'

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.3.+'
	compile project(':lib')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

shadow {
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

mainClassName = 'transapps.ballistic.app.BallisticInfo'

sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Shooter Swing', 'Implementation-Version': version, "Main-Class": 'transapps.ballistic.app.BallisticInfo'
	}
}
